<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
  body{background-color: #000000; color: #ffffff;}
  .intro_wrap{height: 100%; padding: 50px; box-sizing: border-box;; ;}
  .intro_txt_area {position: relative; height: 100%; font-family: 'Times New Roman'; }
  .intro_txt_area > div{position: absolute; font-size: 300px;}
  .intro_txt_area .txt_v{
    animation: rotate_text 3s ease 1s 1 normal forwards;
    top: 0; left: 0; z-index: 10;}
  .intro_txt_area .eni{
    animation: light_on0 3s ease 2.2s 1 normal forwards;
    top: 0; left: 160px; z-index: 3;}
  .intro_txt_area .ini{
    animation: light_on1 3s ease 2.2s 1 normal forwards;
    top: 180px; left: 130px; transform: rotate(45deg); z-index: 2;}
  .intro_txt_area .ici{
    animation: light_on2 3s ease 3.8s 1 normal forwards;
    top: 250px; left: -50px; transform: rotate(90deg);  z-index: 1;}
  .intro_txt_area .off{color: #131313;}
  .intro_txt_area .author{
    animation: fadein 2.2s ease 4.4s 1 normal forwards;
    opacity: 0;
    right: 0; bottom: 0; color: #fff; font-size: 50px;}

  @keyframes light_on0 {
    0% {z-index: 4;}
    20% {color: #131313;}
    100% {color: #131313; z-index: 4;}
  }
  @keyframes light_on1 {
    0% {z-index: 5;}
    50% {color: #ffffff;}
    70% {color: #131313; z-index: 5;}
  }
  @keyframes light_on2 {
    0% {color: #ffffff; z-index: 6;}
    100% {color: #ffffff; z-index: 6;}
  }
  @keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @keyframes rotate_text {
    0% {transform: rotate(0deg)}
    40% {transform: rotate(0deg)}
    50% {transform: rotate(45deg)}
    90% {transform: rotate(45deg)}
    100% {transform: rotate(90deg)}
  }

  .cmd_wrap{display: none;}
  .cmd_wrap .cmd_menu ul{display: flex;}
  .cmd_wrap .cmd_menu li{padding: 10px 20px; border-radius: 6px; border: 1px solid #fff;}
  .cmd_wrap .cmd_sec{ font: bold 100% Consolas, Monaco, monospace;}
  .cmd_wrap .cmd_sec > p{margin-bottom: 18px; line-height: 1.4;}
  .cmd_wrap .cmd_sec li{margin-bottom: 8px;}
  .cmd_wrap .cmd_sec li .ch{display: inline-block; overflow: hidden;}
  .cmd_wrap .cmd_sec li .ch::after{content: '> ';}
  .cmd_wrap .cmd_sec li .cd{
    display: inline-block;
    white-space: nowrap;
    border-right: .05em solid transparent;
    overflow: hidden;
  }
  .cmd_wrap .cmd_sec li:nth-child(1) .cd{width: 11ch;  opacity: 0; animation: typing 1.1s steps(11) 1s 1 normal forwards, caret 1s steps(1) backwards; }
  .cmd_wrap .cmd_sec li:nth-child(2) .cd{width: 39ch; opacity: 0; animation: typing 3.9s steps(39) 2.2s 1 normal forwards, caret 6.1s steps(39) backwards;}
  .cmd_wrap .cmd_sec li:nth-child(3) .cd{width: 30ch; opacity: 0; animation: typing 3s steps(30) 6.1s 1 normal forwards, caret 1s steps(30) infinite;}

  @keyframes typing {
    from { width: 0; opacity: 1; }
    to{opacity: 1;}
  }

  @keyframes caret {
    50% { border-right-color: #fff; }
    100% { border-right-color: transparent; }
  }
  </style>
</head>
<body>
  <article class="intro_wrap">
    <div class="intro_txt_area">
      <div class="txt_v" id="txtV">V</div>  
      <div class="eni">eni</div>
      <div class="ini off">ini</div>
      <div class="ici off">ici</div>
      <div class="author">Jongmin Kim</div>
    </div>
  </article>
  <div class="cmd_wrap">
    <nav class="cmd_menu">
      <ul>
        <li id="introduce">#Introduce</li>
        <li id="skill">#Skill</li>
        <li id="portfiolio">#Portfiolio</li>
      </ul>
    </nav>
    <section class="cmd_sec">
      <p>
        JongminSoft Portfolio [Version 1.0.1]<br/>
        (c) 2020 JongminSoft Corporation. All rights reserved.
      </p>
      <ul>
        <li>
          <div class="ch">Name</div>
          <div class="cd">jongmin kim</div>
        </li>
        <li>
          <div class="ch">Interestring</div>
          <div class="cd">functional Programming, clean architect</div>
        </li>
        <li>
          <div class="ch">Hobby</div>
          <div class="cd">Reading, Stroll, World History</div>
        </li> 
      </ul>
    </section>
    <section class="skill_sec">
      <h1>Skill</h1>     
      <ul>
        <li>
          React&Redux project
          -npm: splitter library
          portfolio: Next.js Hooks, Redux saga
        </li>
        <li>
          nodeJs project 
          Product: once
          - marketMACH(express, mongoDB, socketIO)
          portfoliot express, mysql
        </li>
        <li>
          html/css/javascript(ajax)
          Product: 30 over(CJ4dx, Lotte giants, Korea energy agency...)
          -markup, animation and data binding
        </li>
        <li>
          java
          Product: 2th
          -KTH content manage system(spring, mybatis, jqgrid)
          -company responsive web site(spring boot, mybatis, thymeleaf)
        </li>
      </ul>  


    </section>
    <section class="portfiolio_sec">

    </section>
  </div>
  <script>
  document.addEventListener("DOMContentLoaded", function(){
    // 오프닝 제거
    var cmd = document.querySelector('.cmd_wrap');
    var intro = document.querySelector('.intro_wrap');
    function removeIntro() {
      setTimeout(() => {
        if(intro) intro.remove();
        cmd.style.display="block"
  
      }, 6000);
    }

    // 코딩을 위해 인트로 가림
    // removeIntro();
    intro.style.display="none";
    cmd.style.display="block";
    
    // 프록시 이벤트
    document.addEventListener("click", function(e){
      switch (e.target.id) {
        case "introduce":
          document.querySelector('.cmd_sec').style.display="block";
          break;
        case "skill":
          document.querySelector('.cmd_sec').style.display="none";
          break;
        case "portfiolio":
          
          break;
      
        default:
          break;
      }
    });
  });
  </script>
</body>
</html>